<!DOCTYPE html>
<html lang="zh">

<head>
    <script async src = "https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/adsbygoogle.js" >
    </script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8550836177608334",
        enable_page_level_ads: true
    });
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="viggo" />
    <title>ORIGAMIBOY-软件分享</title>
    <meta name="keywords" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/fontsgoogleapis.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/xenon-core.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/xenon-components.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/xenon-skins.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/nav.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/search.css">
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/jquery.lazyload.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- / FB Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zzsnn.github.io/">
    <meta property="og:title" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta property="og:description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png">
    <meta property="og:site_name" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <!-- / Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="twitter:description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png">
</head>

<body class="page-body">
    <!-- skin-white -->
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner ps-container">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html" class="logo-expanded">
                            <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" height="50" alt="APP分享">
                        </a>
                        <a href="index.html" class="logo-collapsed">
                            <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo-collapsed@2x.png" height="50" alt="APP分享">
                        </a>
                    </div>
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="user-info-menu">
                        </a>
                        <a href="#" data-toggle="mobile-menu">
                            <i class="fa fa-align-right"></i>
                        </a>
                    </div>
                </header>
                <ul id="main-menu" class="main-menu">
                    <li>
                        <a href="../cn/index.html?#IOS应用">
                            <i class="fa fa-apple fa-fw"></i>
                            <span class="title">IOS应用</span>
                        </a>
                    </li>
                    <li>
                        <a href="../cn/index.html?#Android应用">
                            <i class="fa fa-android fa-fw"></i>
                            <span class="title">Android应用</span>
                        </a>
                    </li>
                    <li>
                        <a href="../cn/index.html?#Windows应用">
                            <i class="fa fa-windows fa-fw"></i>
                            <span class="title">Windows应用</span>
                        </a>
                    </li>
                    <li>
                        <a href="../cn/index.html?#友情链接">
                            <i class="linecons-heart"></i>
                            <span class="title">友情链接</span>
                        </a>
                    </li>
                    <li>
                        <a href="../page/wz1.html">
                            <i class="fa fa-leaf"></i>
                            <span class="tooltip-blue">网站文章(测试中)</span>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <i class="fa fa-comments"></i>
                            <span class="tooltip-blue">留言版</span>
                            <span class="label label-Primary pull-right hidden-collapsed">♥︎</span>
                        </a>
                    </li>
                    <!-- <div class="submit-tag">
                        <a href="about.html">
                            <i class="linecons-heart"></i>
                            <span class="tooltip-blue">关于本站</span>
                            <span class="label label-Primary pull-right hidden-collapsed">♥︎</span>
                        </a>
                    </div> -->
                </ul>
            </div>
        </div>
        <div class="main-content">
            <nav class="navbar user-info-navbar" role="navigation">
                <!-- User Info, Notifications and Menu Bar -->
                <!-- Left links for user info navbar -->
                <ul class="user-info-menu left-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="#" data-toggle="sidebar">
                            <i class="fa fa-align-right"></i>
                        </a>
                    </li>
                    <li class="dropdown hover-line language-switcher" style="min-height: 75px;">
                        <a href="https://zzsnn.github.io/RJFO/">首页</a>
                    </li>
                    </li>
                </ul>
                <a href="https://github.com/zzsnn/" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" url="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/forkme.png" alt="Fork me on GitHub"></a>
            </nav>
            <!-- 天气预报 -->
            <div class="row">
                <div class="col-sm-4">
                    <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tx&amp;skin=pitaya" frameborder="0" width="100%" height="50" allowtransparency="true"></iframe>
                    <!-- <div id="he-plugin-simple"></div> -->
                </div>
            </div>
            <!-- 天气预报 -->
            <script type="text/javascript" charset="utf-8">
                $(function() {
                    $("img").lazyload({ 
                    placeholder : "https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/forkme.png",
                           effect: "fadeIn"
                     });  
                });
			</script>
    <div class="page-container">
        <!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <!-- 关于本站 -->
                        <h4 class="text-gray">关于本站</h4>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <blockquote>
                                        <!--more-->
                                        <p> <li style="font-weight:normal;">项目托管在 <span class="fa fa-github"></span><a href="https://github.com/zzsnn/"> GitHub</a>，欢迎来临。</li></p>
                                        <!--more-->
                                        <p><li>20200627-魔改添加文章页</li></p>
                                        <!--more-->
                                        <p><li>20200627-修改关于本站页面为主页</li></p>
                                        <!--more-->
                                        <p><li>20200627-魔改手机状态栏为固定</li></p>
                                        <!--more-->
                                        <p><li>20200627-魔改修复BUG</li></p>
                                        <!--more-->
                                        <p><li>20200627-添加Valine评论</li></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </blockquote>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <!-- 关于本站 -->
                        <h4 class="text-gray">打赏</h4>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-12">
                                        <!--more-->
                                        <p>在支付页面备注您的信息（或在评论留言）</p>
                                        <p>联系方式：<br>名称：xxx（必填名称） <br>金额：xxx元（必填金额） <br>网站：https://xxxx <br>邮箱：xxxx@qq.com <br>QQ：xx-xxx-xxx </p>
                                        <!--more-->
                                        <p><img src="../assets/images/zf.png" width="30%" alt="三合一支付" title="三合一支付"></p>
                                        <!--more-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Valine评论 -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-12">
<div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment v" id="vcomment" data-class="v"><div class="vpanel"><div class="vwrap"><p class="cancel-reply text-right" style="display:none;" title="取消回复"><svg class="vicon cancel-reply-btn" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4220" width="22" height="22"><path d="M796.454 985H227.545c-50.183 0-97.481-19.662-133.183-55.363-35.7-35.701-55.362-83-55.362-133.183V227.545c0-50.183 19.662-97.481 55.363-133.183 35.701-35.7 83-55.362 133.182-55.362h568.909c50.183 0 97.481 19.662 133.183 55.363 35.701 35.702 55.363 83 55.363 133.183v568.909c0 50.183-19.662 97.481-55.363 133.183S846.637 985 796.454 985zM227.545 91C152.254 91 91 152.254 91 227.545v568.909C91 871.746 152.254 933 227.545 933h568.909C871.746 933 933 871.746 933 796.454V227.545C933 152.254 871.746 91 796.454 91H227.545z" p-id="4221"></path><path d="M568.569 512l170.267-170.267c15.556-15.556 15.556-41.012 0-56.569s-41.012-15.556-56.569 0L512 455.431 341.733 285.165c-15.556-15.556-41.012-15.556-56.569 0s-15.556 41.012 0 56.569L455.431 512 285.165 682.267c-15.556 15.556-15.556 41.012 0 56.569 15.556 15.556 41.012 15.556 56.569 0L512 568.569l170.267 170.267c15.556 15.556 41.012 15.556 56.569 0 15.556-15.556 15.556-41.012 0-56.569L568.569 512z" p-id="4222"></path></svg></p><div class="vheader item3"><input name="nick" placeholder="昵称/QQ号(必填)" class="vnick vinput" type="text"><input name="mail" placeholder="邮箱(必填)" class="vmail vinput" type="email"><input name="link" placeholder="网址(https://)" class="vlink vinput" type="text"></div><div class="vedit"><textarea id="veditor" class="veditor vinput" placeholder="Please leave your footprints"></textarea><div class="vrow"><div class="vcol vcol-60 status-bar"></div><div class="vcol vcol-40 vctrl text-right"><span title="表情" class="vicon vemoji-btn"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16172" width="22" height="22"><path d="M512 1024a512 512 0 1 1 512-512 512 512 0 0 1-512 512zM512 56.888889a455.111111 455.111111 0 1 0 455.111111 455.111111 455.111111 455.111111 0 0 0-455.111111-455.111111zM312.888889 512A85.333333 85.333333 0 1 1 398.222222 426.666667 85.333333 85.333333 0 0 1 312.888889 512z" p-id="16173"></path><path d="M512 768A142.222222 142.222222 0 0 1 369.777778 625.777778a28.444444 28.444444 0 0 1 56.888889 0 85.333333 85.333333 0 0 0 170.666666 0 28.444444 28.444444 0 0 1 56.888889 0A142.222222 142.222222 0 0 1 512 768z" p-id="16174"></path><path d="M782.222222 391.964444l-113.777778 59.733334a29.013333 29.013333 0 0 1-38.684444-10.808889 28.444444 28.444444 0 0 1 10.24-38.684445l113.777778-56.888888a28.444444 28.444444 0 0 1 38.684444 10.24 28.444444 28.444444 0 0 1-10.24 36.408888z" p-id="16175"></path><path d="M640.568889 451.697778l113.777778 56.888889a27.875556 27.875556 0 0 0 38.684444-10.24 27.875556 27.875556 0 0 0-10.24-38.684445l-113.777778-56.888889a28.444444 28.444444 0 0 0-38.684444 10.808889 28.444444 28.444444 0 0 0 10.24 38.115556z" p-id="16176"></path></svg></span><span title="预览" class="vicon vpreview-btn"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="17688" width="22" height="22"><path d="M502.390154 935.384615a29.538462 29.538462 0 1 1 0 59.076923H141.430154C79.911385 994.461538 29.538462 946.254769 29.538462 886.153846V137.846154C29.538462 77.745231 79.950769 29.538462 141.390769 29.538462h741.218462c61.44 0 111.852308 48.206769 111.852307 108.307692v300.268308a29.538462 29.538462 0 1 1-59.076923 0V137.846154c0-26.899692-23.355077-49.230769-52.775384-49.230769H141.390769c-29.420308 0-52.775385 22.331077-52.775384 49.230769v748.307692c0 26.899692 23.355077 49.230769 52.775384 49.230769h360.999385z" p-id="17689"></path><path d="M196.923077 216.615385m29.538461 0l374.153847 0q29.538462 0 29.538461 29.538461l0 0q0 29.538462-29.538461 29.538462l-374.153847 0q-29.538462 0-29.538461-29.538462l0 0q0-29.538462 29.538461-29.538461Z" p-id="17690"></path><path d="M649.846154 846.769231a216.615385 216.615385 0 1 0 0-433.230769 216.615385 216.615385 0 0 0 0 433.230769z m0 59.076923a275.692308 275.692308 0 1 1 0-551.384616 275.692308 275.692308 0 0 1 0 551.384616z" p-id="17691"></path><path d="M807.398383 829.479768m20.886847-20.886846l0 0q20.886846-20.886846 41.773692 0l125.321079 125.321079q20.886846 20.886846 0 41.773693l0 0q-20.886846 20.886846-41.773693 0l-125.321078-125.321079q-20.886846-20.886846 0-41.773693Z" p-id="17692"></path></svg></span></div></div></div><div class="vrow"><div class="vcol vcol-30"><a alt="Markdown is supported" href="https://guides.github.com/features/mastering-markdown/" class="vicon" target="_blank"><svg class="markdown" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14.85 3H1.15C.52 3 0 3.52 0 4.15v7.69C0 12.48.52 13 1.15 13h13.69c.64 0 1.15-.52 1.15-1.15v-7.7C16 3.52 15.48 3 14.85 3zM9 11H7V8L5.5 9.92 4 8v3H2V5h2l1.5 2L7 5h2v6zm2.99.5L9.5 8H11V5h2v3h1.5l-2.51 3.5z"></path></svg></a></div><div class="vcol vcol-70 text-right"><button type="button" title="Cmd|Ctrl+Enter" class="vsubmit vbtn">提交</button></div></div><div class="vemojis" style="display:none;"></div><div class="vinput vpreview" style="display:none;"></div><div style="display:none;" class="vmark"></div></div></div><div class="vcount" style="display: block;"><span class="vnum">6</span> 评论</div><div class="vload-top text-center" style="display:none;"><i class="vspinner" style="width:30px;height:30px;"></i></div><div class="vcards"><div class="vcard" id="5eef96c83c60310008b1ad3d"><img class="vimg" src="https://q2.qlogo.cn/headimg_dl?dst_uin=1620993037@qq.com,1620993037,&amp;spec=100" referrerpolicy="no-referrer"><div class="vh"><div class="vhead"><a class="vnick" rel="nofollow" href="https://thefine.github.io/" target="_blank">Origami Teenager</a><span class="vtag vmaster">博主</span> <span class="vsys"><i class="fab fa-chrome"></i>Chrome 78.0.3904.108</span> <span class="vsys"><i class="fab fa-windows"></i>Windows 10.0</span></div><div class="vmeta"><span class="vtime">5 天前</span><span class="vat" data-vm-id="5eef96c83c60310008b1ad3d" data-self-id="5eef96c83c60310008b1ad3d">回复</span></div><div class="vcontent" data-expand="查看更多..."><p>欢迎来评论呦</p>
</div><div class="vreply-wrapper" data-self-id="5eef96c83c60310008b1ad3d"></div><div class="vquote" data-self-id="5eef96c83c60310008b1ad3d"></div></div></div><div class="vcard" id="5eef89993c60310008b19c22"><img class="vimg" src="https://q2.qlogo.cn/headimg_dl?dst_uin=75457@qq.com,75457,&amp;spec=100" referrerpolicy="no-referrer"><div class="vh"><div class="vhead"><span class="vnick">Dfuhfdgh</span><span class="vtag vvisitor">访客</span> <span class="vsys"><i class="fab fa-safari"></i>Safari 12.1.2</span> <span class="vsys"><i class="fab fa-apple"></i>iOS 12.4.6</span></div><div class="vmeta"><span class="vtime">5 天前</span><span class="vat" data-vm-id="5eef89993c60310008b19c22" data-self-id="5eef89993c60310008b19c22">回复</span></div><div class="vcontent" data-expand="查看更多..."><p>大佬好</p>
</div><div class="vreply-wrapper" data-self-id="5eef89993c60310008b19c22"></div><div class="vquote" data-self-id="5eef89993c60310008b19c22"></div></div></div><div class="vcard" id="5eec518a8dfe6f0006b05af3"><img class="vimg" src="https://q2.qlogo.cn/headimg_dl?dst_uin=19643794967@qq.com,19643794967,&amp;spec=100" referrerpolicy="no-referrer"><div class="vh"><div class="vhead"><span class="vnick">评论区来了</span><span class="vtag vvisitor">访客</span> <span class="vsys"><i class="fab fa-safari"></i>Safari 13.0.1</span> <span class="vsys"><i class="fab fa-apple"></i>iOS 12.4.6</span></div><div class="vmeta"><span class="vtime">2020-06-19</span><span class="vat" data-vm-id="5eec518a8dfe6f0006b05af3" data-self-id="5eec518a8dfe6f0006b05af3">回复</span></div><div class="vcontent" data-expand="查看更多..."><p>66666666666</p>
</div><div class="vreply-wrapper" data-self-id="5eec518a8dfe6f0006b05af3"></div><div class="vquote" data-self-id="5eec518a8dfe6f0006b05af3"></div></div></div><div class="vcard" id="5ed0caa876194e000841c9ea"><img class="vimg" src="https://q2.qlogo.cn/headimg_dl?dst_uin=2@qq.com,2,&amp;spec=100" referrerpolicy="no-referrer"><div class="vh"><div class="vhead"><span class="vnick">sad1ddd1</span><span class="vtag vvisitor">访客</span> <span class="vsys"><i class="fab fa-chrome"></i>Chrome 78.0.3904.108</span> <span class="vsys"><i class="fab fa-windows"></i>Windows 10.0</span></div><div class="vmeta"><span class="vtime">2020-05-29</span><span class="vat" data-vm-id="5ed0caa876194e000841c9ea" data-self-id="5ed0caa876194e000841c9ea">回复</span></div><div class="vcontent" data-expand="查看更多..."><p>66666</p>
</div><div class="vreply-wrapper" data-self-id="5ed0caa876194e000841c9ea"></div><div class="vquote" data-self-id="5ed0caa876194e000841c9ea"></div></div></div><div class="vcard" id="5eac32c1eb4b2d000888fb34"><img class="vimg" src="https://q2.qlogo.cn/headimg_dl?dst_uin=832882@qq.com,832882,&amp;spec=100" referrerpolicy="no-referrer"><div class="vh"><div class="vhead"><span class="vnick">Ucjshsjxjx</span><span class="vtag vvisitor">访客</span> <span class="vsys"><i class="fab fa-safari"></i>Safari 13.0.1</span> <span class="vsys"><i class="fab fa-apple"></i>iOS 12.4.6</span></div><div class="vmeta"><span class="vtime">2020-05-01</span><span class="vat" data-vm-id="5eac32c1eb4b2d000888fb34" data-self-id="5eac32c1eb4b2d000888fb34">回复</span></div><div class="vcontent" data-expand="查看更多..."><p>爬楼 <img alt="lovely" class="vemoji" referrerpolicy="no-referrer" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/09/2018new_keai_org.png"></p>
</div><div class="vreply-wrapper" data-self-id="5eac32c1eb4b2d000888fb34"></div><div class="vquote" data-self-id="5eac32c1eb4b2d000888fb34"></div></div></div><div class="vcard" id="5e9d61cb38ed120008874a8b"><img class="vimg" src="https://gravatar.loli.net/avatar/d41d8cd98f00b204e9800998ecf8427e?d=monsterid&amp;v=1.4.14"><div class="vh"><div class="vhead"><span class="vnick">Anonymous</span><span class="vtag vvisitor">访客</span> <span class="vsys"><i class="fab fa-chrome"></i>Chrome 63.0.3239.132</span> <span class="vsys"><i class="fab fa-windows"></i>Windows 10.0</span></div><div class="vmeta"><span class="vtime">2020-04-20</span><span class="vat" data-vm-id="5e9d61cb38ed120008874a8b" data-self-id="5e9d61cb38ed120008874a8b">回复</span></div><div class="vcontent" data-expand="查看更多..."><p>GGGGGGG</p>
</div><div class="vreply-wrapper" data-self-id="5e9d61cb38ed120008874a8b"></div><div class="vquote" data-self-id="5e9d61cb38ed120008874a8b"></div></div></div></div><div class="vload-bottom text-center" style="display: none;"><i class="vspinner" style="width:30px;height:30px;"></i></div><div class="vempty" style="display:none;"></div><div class="vpage txt-center" style="display:none"><button type="button" class="vmore vbtn">加载更多...</button></div><div class="vpower txt-right">Powered By <a href="https://valine.js.org" target="_blank">Valine</a><br>v1.4.14</div></div><script src="https://cdn.jsdelivr.net/gh/TheFine/TheFine.github.io/js/Valine.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')
let friends = '417574df0523a84d2ba3c91b265491e0'.split(',')
let master = 'b4c70dd34c12627f8e4a9e5696baa8f8'.split(',')
let tagMeta = '博主,小伙伴,访客'.split(',')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'YOGfsKafnvC7wAk680q9L4KP-gzGzoHsz',
  appKey: 'e0mPrIO2lCNLGuMIkgs3AP2B',
  notify: false,
  verify: false,
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: 'true',
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields,
  master: master,
  friends: friends,
  tagMeta: tagMeta,
  metaPlaceholder: {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"}
});
</script>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Valine评论 -->
            <!-- Main Footer -->
            <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
            <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
            <!-- Or class "fixed" to  always fix the footer to the end of page -->
            <footer class="main-footer sticky footer-type-1">
                <div class="footer-inner">
                    <!-- Add your copyright text here -->
                    <div class="footer-text">
                        Copyright &copy; 2020
                        <a href="xxxx"><strong> APP软件分享 </strong></a> Design by <a href="https://thefine.github.io/" target="_blank"><strong>Origami Teenager</strong></a>
                        <!--  - Purchase for only <strong>23$</strong> -->
                    </div>
                    <!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
                    <div class="go-up">
                        <a href="#" rel="go-top">
                            <i class="fa fa-angle-up"></i>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- 锚点平滑移动 -->
    <script type="text/javascript">
    $(document).ready(function() {
        $(document).on('click', '.has-sub', function(){
            var _this = $(this)
            if(!$(this).hasClass('expanded')) {
               setTimeout(function(){
                    _this.find('ul').attr("style","")
               }, 300);
              
            } else {
                $('.has-sub ul').each(function(id,ele){
                    var _that = $(this)
                    if(_this.find('ul')[0] != ele) {
                        setTimeout(function(){
                            _that.attr("style","")
                        }, 300);
                    }
                })
            }
        })
        $('.user-info-menu .hidden-sm').click(function(){
            if($('.sidebar-menu').hasClass('collapsed')) {
                $('.has-sub.expanded > ul').attr("style","")
            } else {
                $('.has-sub.expanded > ul').show()
            }
        })
        $("#main-menu li ul li").click(function() {
            $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
            $(this).addClass('active'); // 添加当前元素的样式
        });
        $("a.smooth").click(function(ev) {
            ev.preventDefault();

            public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass('mobile-is-visible');
            ps_destroy();
            $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top - 30
            }, {
                duration: 500,
                easing: "swing"
            });
        });
        return false;
    });

    var href = "";
    var pos = 0;
    $("a.smooth").click(function(e) {
        $("#main-menu li").each(function() {
            $(this).removeClass("active");
        });
        $(this).parent("li").addClass("active");
        e.preventDefault();
        href = $(this).attr("href");
        pos = $(href).position().top - 30;
    });
    </script>
    <!-- Bottom Scripts -->
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/TweenMax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/resizeable.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/joinable.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/xenon-api.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/xenon-toggles.js"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/xenon-custom.js"></script>
    <script>
  ((window.gitter = {}).chat = {}).options = {
   
    room: 'Origamiboy/community'
  };
</script>
<script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/assets/js/sidecar.v1.js" async defer></script>
</body>
</html>
