<!DOCTYPE html>
<html lang="zh">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0085971383c8bd0ac45892d45f170731";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head>
    <script async src = "https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/adsbygoogle.js" >
    </script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8550836177608334",
        enable_page_level_ads: true
    });
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="viggo" />
    <title>ORIGAMIBOY-软件分享</title>
    <meta name="keywords" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/fontsgoogleapis.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/xenon-core.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/xenon-components.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/xenon-skins.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/nav.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/search.css">
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/jquery.lazyload.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- / FB Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zzsnn.github.io/">
    <meta property="og:title" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta property="og:description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png">
    <meta property="og:site_name" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <!-- / Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="twitter:description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png">
</head>

<body class="page-body">
    <!-- skin-white -->
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner ps-container">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html" class="logo-expanded">
                            <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" height="50" alt="APP分享">
                        </a>
                        <a href="index.html" class="logo-collapsed">
                            <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo-collapsed@2x.png" height="50" alt="APP分享">
                        </a>
                    </div>
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="user-info-menu">
                        </a>
                        <a href="#" data-toggle="mobile-menu">
                            <i class="fa fa-align-right"></i>
                        </a>
                    </div>
                </header>
                <ul id="main-menu" class="main-menu">
                    <li>
                        <a href="#IOS应用" class="smooth">
                            <i class="fa fa-apple fa-fw"></i>
                            <span class="title">IOS应用</span>
                        </a>
                    </li>
                    <li>
                        <a href="#Android应用" class="smooth">
                            <i class="fa fa-android fa-fw"></i>
                            <span class="title">Android应用</span>
                        </a>
                    </li>
                    <li>
                        <a href="#Windows应用" class="smooth">
                            <i class="fa fa-windows fa-fw"></i>
                            <span class="title">Windows应用</span>
                        </a>
                    </li>
                    <li>
                        <a href="#友情链接" class="smooth">
                            <i class="linecons-heart"></i>
                            <span class="title">友情链接</span>
                        </a>
                    </li>
                    <li>
                        <a href="../page/wz1.html">
                            <i class="fa fa-leaf"></i>
                            <span class="tooltip-blue">网站文章(测试中)</span>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <i class="fa fa-comments"></i>
                            <span class="tooltip-blue">留言版</span>
                            <span class="label label-Primary pull-right hidden-collapsed">♥︎</span>
                        </a>
                    </li>
                    <!-- <div class="submit-tag">
                        <a href="about.html">
                            <i class="linecons-heart"></i>
                            <span class="tooltip-blue">关于本站</span>
                            <span class="label label-Primary pull-right hidden-collapsed">♥︎</span>
                        </a>
                    </div> -->
                </ul>
            </div>
        </div>
        <div class="main-content">
            <nav class="navbar user-info-navbar" role="navigation">
                <!-- User Info, Notifications and Menu Bar -->
                <!-- Left links for user info navbar -->
                <ul class="user-info-menu left-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="#" data-toggle="sidebar">
                            <i class="fa fa-align-right"></i>
                        </a>
                    </li>
                    <li class="dropdown hover-line language-switcher" style="min-height: 75px;">
                        <a href="https://zzsnn.github.io/RJFO/">首页</a>
                    </li>
                    </li>
                </ul>
                <a href="https://github.com/zzsnn/" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" url="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/forkme.png" alt="Fork me on GitHub"></a>
            </nav>
            <!-- 天气预报 -->
            <div class="row">
                <div class="col-sm-4">
                    <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tx&amp;skin=pitaya" frameborder="0" width="100%" height="50" allowtransparency="true"></iframe>
                    <!-- <div id="he-plugin-simple"></div> -->
                </div>
            </div>
            <!-- 天气预报 -->
			<script type="text/javascript" charset="utf-8">
	      $(function() {
	          $("img").lazyload({ 
			  placeholder : "https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/forkme.png",
	                 effect: "fadeIn"
	           });  
	      });
			</script>
            <!-- IOS应用 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="IOS应用"></i>IOS应用</h4>
            <div class="row">
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/iHIire23fhg/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/iHIire23fhg/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/appsc.jpg" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>苹果企业证书</strong>
                                </a>
                                <p class="overflowClip_2">配合闪电签使用(证书随时失效)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/isLEle22rmh/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/isLEle22rmh/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/sdq.jpg" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>闪电签</strong>
                                </a>
                                <p class="overflowClip_2">免越狱对IPA进行签名,需自行导入证书</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.iphonecake.com/app/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.iphonecake.com/app/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/ap.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>AppCake</strong>
                                </a>
                                <p class="overflowClip_2">免越狱对IPA签名工具,企业版随时掉签</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://altstore.io/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://altstore.io/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/HKkYicRWaf.jpg" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>AltStore</strong>
                                </a>
                                <p class="overflowClip_2">免越狱对IPA签名工具 需要电脑</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ib8f4e25h4h/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ib8f4e25h4h/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/ipa.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>IPA下载器</strong>
                                </a>
                                <p class="overflowClip_2">下载与安装IPA文件</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://gbox.run/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://gbox.run/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/gbox.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>Gbox工具-官方版</strong>
                                </a>
                                <p class="overflowClip_2">免越狱签名与下载app软件</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://zzsnn.github.io/MLJS/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://zzsnn.github.io/MLJS/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo-collapsed@2x.png" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>FOME影视</strong>
                                </a>
                                <p class="overflowClip_2">在线视频解析</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/iRYcve25b7e/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/iRYcve25b7e/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/wx.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>WeChat共存版</strong>
                                </a>
                                <p class="overflowClip_2">老猫助手,抢红包,防撤回</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/iDtH1e279fc/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/iDtH1e279fc/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/qq.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>QQ多开</strong>
                                </a>
                                <p class="overflowClip_2">抢红包 防撤回 验证码随便输入</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/iEO3Se25m3g/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/iEO3Se25m3g/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/bd.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>百度网盘</strong>
                                </a>
                                <p class="overflowClip_2">无限十分钟</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/izP4Ze22uud/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/izP4Ze22uud/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/al.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>ALook2倍速度浏览器</strong>
                                </a>
                                <p class="overflowClip_2">苹果正版 免验证 直接安装使用</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://apps.apple.com/cn/app/%E9%BB%91%E5%8C%A3%E5%AD%90player-%E5%85%A8%E8%83%BD%E6%92%AD%E6%94%BE%E5%99%A8%E9%9A%90%E7%A7%81%E5%8A%A9%E6%89%8B/id1413604264/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://apps.apple.com/cn/app/%E9%BB%91%E5%8C%A3%E5%AD%90player-%E5%85%A8%E8%83%BD%E6%92%AD%E6%94%BE%E5%99%A8%E9%9A%90%E7%A7%81%E5%8A%A9%E6%89%8B/id1413604264/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/hx.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>黑匣子视频解析</strong>
                                </a>
                                <p class="overflowClip_2">苹果商店正版视频解析(有广告)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/izNl8e25fcd/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/izNl8e25fcd/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/npp.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>nPlayer万能播放器</strong>
                                </a>
                                <p class="overflowClip_2">可播放所有视频格式和编码,价值68RMB</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/iein6e25m5i/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/iein6e25m5i/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/dd.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>钉钉打卡助手</strong>
                                </a>
                                <p class="overflowClip_2">虚拟WIFI定位打卡软件</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ilgXee2440j/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ilgXee2440j/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/xl.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>迅雷Beta</strong>
                                </a>
                                <p class="overflowClip_2">破解不限速下载</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/i0e5we25hng/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/i0e5we25hng/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/djdd.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>DJ多多</strong>
                                </a>
                                <p class="overflowClip_2">破解VIP全功能开启，劲爆DJ应有尽有</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/i2r15e2a7yh/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/i2r15e2a7yh/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/Xcat.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>Xcat视频解析</strong>
                                </a>
                                <p class="overflowClip_2">商店原价45元,已经下架！</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/icUIxe25h2f/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/icUIxe25h2f/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/yqts.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>氧气听书</strong>
                                </a>
                                <p class="overflowClip_2">解锁VIP权限,在线听书</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/id16Oe25g2j/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/id16Oe25g2j/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/mvup.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>免VIP观影</strong>
                                </a>
                                <p class="overflowClip_2">全网视频在线解析</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/iCw2Te23y0d/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/iCw2Te23y0d/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/wy.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>网易云音乐</strong>
                                </a>
                                <p class="overflowClip_2">完美解锁VIP权限</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/iYQCKe27dij/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/iYQCKe27dij/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/kw.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>酷我音乐</strong>
                                </a>
                                <p class="overflowClip_2">完美解锁VIP权限</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/iSNpbe256eb/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/iSNpbe256eb/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/xx.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>小小影视</strong>
                                </a>
                                <p class="overflowClip_2">免登录可观看VIP视频</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/iH2hue2bhcb/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/iH2hue2bhcb/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/ng.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>南瓜影视</strong>
                                </a>
                                <p class="overflowClip_2">免登录可观看VIP视频</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/i8gMue236af/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/i8gMue236af/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/tz.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>Thor Http1.3.4</strong>
                                </a>
                                <p class="overflowClip_2">正版免验证,同步助手修复弹窗</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ixiFIe232hi/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ixiFIe232hi/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/sh.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>Shadowrocket</strong>
                                </a>
                                <p class="overflowClip_2">共享正版免验证,直接安装使用</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/iuUIQe234ra/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/iuUIQe234ra/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/shu.png" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>Shu文件预览</strong>
                                </a>
                                <p class="overflowClip_2">共享正版免验证,直接安装使用</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/iKM1He2315a/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/iKM1He2315a/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/js.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>JSBox学习写代码1.45</strong>
                                </a>
                                <p class="overflowClip_2">爱思助手修复弹窗免验证</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/itgNVe22raf/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/itgNVe22raf/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/lw.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>乐网</strong>
                                </a>
                                <p class="overflowClip_2">修复越狱后cydia无法联网</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://checkra.in/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://checkra.in/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/ch.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>checkra1n越狱工具</strong>
                                </a>
                                <p class="overflowClip_2">需要MAC系统/linux/黑苹果</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.unc0ver.dev/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.unc0ver.dev/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/un.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>unc0ver越狱工具</strong>
                                </a>
                                <p class="overflowClip_2">支持ios11-13.5.5 官方网站有点难进 自行挂梯子</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://sharecuts.cn/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://sharecuts.cn/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/jjsq.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>捷径社区</strong>
                                </a>
                                <p class="overflowClip_2">苹果捷径规则分享平台</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://jsboxbbs.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://jsboxbbs.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/js.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>JSBox社区</strong>
                                </a>
                                <p class="overflowClip_2">JSBox官方论坛,大量精品脚本</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://xteko.com/demos/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://xteko.com/demos/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/js.jpg" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>JSBox脚本</strong>
                                </a>
                                <p class="overflowClip_2">JSBox官方论坛,大量精品脚本</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://ae85.cn/jsbox/gxq.html', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://ae85.cn/jsbox/gxq.html">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/xl.png" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>小良-更新器</strong>
                                </a>
                                <p class="overflowClip_2">JSBox脚本商城</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.pgyer.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.pgyer.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/ios/pgy.png" class="img-circle" width="40">
                            </a>
                            <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>蒲公英</strong>
                                </a>
                                <p class="overflowClip_2">苹果.安卓app内测分发,ios企业签名</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <!-- IOS应用 -->
            <!-- Android应用 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="Android应用"></i>Android常用推荐</h4>
            <div class="row">
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/b00nhnuhg/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/b00nhnuhg/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Android/az.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>正在更新-前往合集</strong>
                                </a>
                                <p class="overflowClip_2">正在更新-前往合集</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <!--Android应用 -->
            <!-- Windows应用 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="Windows应用"></i>Windows应用</h4>
            <div class="row">
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/izn30dkgn5c/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/izn30dkgn5c/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>Freenom插件</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.06.12</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/igZKDdkgmxe/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/igZKDdkgmxe/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>谷歌访问助手</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.06.12</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/iztTidkgl0f/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/iztTidkgl0f/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>DNS优选</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.06.12</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/i99Y7dkgkxc/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/i99Y7dkgkxc/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>微软常用运行库合集2020</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.06.12</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/icp2ala/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/icp2ala/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>亿寻(百毒网盘下载)</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.05.16</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibxuzwb/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibxuzwb/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>Gif.制作工具</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.26</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibrl5kj/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibrl5kj/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>U盘修复工具</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.22</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibrl5ed/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibrl5ed/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>万兴数据恢复</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.22</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibrkqrg/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibrkqrg/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>DNS优选提高电脑网速</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.22</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibrkqmb/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibrkqmb/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>PC版自动喊话软件</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.22</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibrhugb/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibrhugb/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>奏云盘传工具 v3.1绿版</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.22</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibrhu8d/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibrhu8d/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>蓝奏云盘 v3.4.8</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.22</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibrhtze/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibrhtze/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>百度云盘搜索工具</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.22</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibrht8h/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibrht8h/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>爱奇艺去广告PC版</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.22</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibfvkxa/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibfvkxa/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>腾讯视频VIP可看蓝光</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.15</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibfup0b/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibfup0b/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>Shadowsocks-4.1.4【小火箭】</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.15</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibfuiva/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibfuiva/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>PanDownload_v2.2.2</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.15</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibfui7g/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibfui7g/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>58影视安装包(安装注册登录就是VIP会员)</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.15</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibfucib/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibfucib/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>微信电脑版 v2.9.0.34 防撤回、多开</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.15</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/ibfu36f/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/ibfu36f/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>酷我音乐PC版(豪华VIP绿版可下无损)</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.15</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chja.lanzous.com/iHJEKe3egjg/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://chja.lanzous.com/iHJEKe3egjg/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/Windows/wd.png" class="img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>windows10激活工具</strong>
                                </a>
                                <p class="overflowClip_2">更新时间：2020.04.15</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <!--Windows应用 -->
            <!-- 友情链接 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="友情链接"></i>友情链接</h4>
            <div class="row">
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://thefine.github.io/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://thefine.github.io/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="https://cdn.jsdelivr.net/gh/TheFine/TheFine.github.io/img/avatar.jpg" class="img-circle" width="40" height="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>Origami Teenager</strong>
                                </a>
                                <p class="overflowClip_2">活着不一定要新鲜,但一定要有自己的颜色</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://zzsnn.github.io/MLJS/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://zzsnn.github.io/MLJS/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="../assets/images/link/t01036.jpg" class="img-circle" width="40" height="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>FOME影视</strong>
                                </a>
                                <p class="overflowClip_2">你喜欢我吗</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://zzsnn.github.io/ABEL/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://zzsnn.github.io/ABEL/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="../assets/images/link/12311.jpg" class="img-circle" width="40" height="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>ZSM图床</strong>
                                </a>
                                <p class="overflowClip_2">让储存变得简单有效</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://github.io/zzsnn/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://github.io/zzsnn/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-original="../assets/images/link/t01a7770.png" class="img-circle" width="40" height="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>GitHub</strong>
                                </a>
                                <p class="overflowClip_2">开源私有软件项目的托管平台</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <!--友情链接 -->
            <!-- Main Footer -->
            <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
            <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
            <!-- Or class "fixed" to  always fix the footer to the end of page -->
            <footer class="main-footer sticky footer-type-1">
                <div class="footer-inner">
                    <!-- Add your copyright text here -->
                    <div class="footer-text">
                        Copyright &copy; 2020
                        <a href="xxxx"><strong> APP软件分享 </strong></a> Design by <a href="https://thefine.github.io/" target="_blank"><strong>Origami Teenager</strong></a>
                        <!--  - Purchase for only <strong>23$</strong> -->
                    </div>
                    <!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
                    <div class="go-up">
                        <a href="#" rel="go-top">
                            <i class="fa fa-angle-up"></i>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- 锚点平滑移动 -->
    <script type="text/javascript">
    $(document).ready(function() {
        $(document).on('click', '.has-sub', function(){
            var _this = $(this)
            if(!$(this).hasClass('expanded')) {
               setTimeout(function(){
                    _this.find('ul').attr("style","")
               }, 300);
              
            } else {
                $('.has-sub ul').each(function(id,ele){
                    var _that = $(this)
                    if(_this.find('ul')[0] != ele) {
                        setTimeout(function(){
                            _that.attr("style","")
                        }, 300);
                    }
                })
            }
        })
        $('.user-info-menu .hidden-sm').click(function(){
            if($('.sidebar-menu').hasClass('collapsed')) {
                $('.has-sub.expanded > ul').attr("style","")
            } else {
                $('.has-sub.expanded > ul').show()
            }
        })
        $("#main-menu li ul li").click(function() {
            $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
            $(this).addClass('active'); // 添加当前元素的样式
        });
        $("a.smooth").click(function(ev) {
            ev.preventDefault();

            public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass('mobile-is-visible');
            ps_destroy();
            $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top - 30
            }, {
                duration: 500,
                easing: "swing"
            });
        });
        return false;
    });

    var href = "";
    var pos = 0;
    $("a.smooth").click(function(e) {
        $("#main-menu li").each(function() {
            $(this).removeClass("active");
        });
        $(this).parent("li").addClass("active");
        e.preventDefault();
        href = $(this).attr("href");
        pos = $(href).position().top - 30;
    });
    </script>
    <!-- Bottom Scripts -->
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/TweenMax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/resizeable.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/joinable.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/xenon-api.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/xenon-toggles.js"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/xenon-custom.js"></script>
    <script>
  ((window.gitter = {}).chat = {}).options = {
   
    room: 'Origamiboy/community'
  };
</script>
<script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/assets/js/sidecar.v1.js" async defer></script>
</body>
    <!--网站首页弹窗开始-->
<head>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/sweetalert.min.js"></script>
    <script src="../assets/js/sweetalert.min.css"></script>
    </head>
    <div class="text" style=" text-align:center;">
    <body>
    </body>
    <script>
    swal('IOS证书状态：正常✅','\n欢迎来到“一个无人知晓的网站”\n\nCDN视频解析·苹果·安卓·PC·聚合图床·域名防红各种破解资源\n\n本站所发布的一切软件仅限用于学习和研究目的\n\n如果您喜欢该程序,请支持正版软件❗❗❗','success'); function AddFavorite(title, url) {
      try {
          window.external.addFavorite(url, title);
      }
    catch (e) {
         try {
           window.sidebar.addPanel(title, url,);
        }
         catch (e) {
             alert("抱歉，您所使用的浏览器无法完成此操作。");
         }
      }
    }
    </script>
    <!--网站首页弹窗结束-->
</html>
