<!DOCTYPE html>
<html lang="zh">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0085971383c8bd0ac45892d45f170731";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/favicon.png">
    <script async src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8550836177608334",
        enable_page_level_ads: true
    });
    </script>
    <meta charset="UTF-8">
    <title>ORIGAMIBOY-软件分享</title>
    <script>
    if (navigator.appName == "Netscape") {
        var language = navigator.language;
    } else {
        var language = navigator.browserLanguage;

    }

    if (language.indexOf("en") > -1) {
        document.location.href = "en/index.html";
    } else if (language.indexOf("zh") > -1) {
        document.location.href = "cn/index.html";
    } else {
        document.location.href = "en/index.html";

    }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="viggo" />
    <title>zzsnn.github.io - ORIGAMIBOY</title>
    <meta name="keywords" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    
    <!-- / FB Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zzsnn.github.io/">
    <meta property="og:title" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta property="og:description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/assets/images/logo@2x.png">
    <meta property="og:site_name" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <!-- / Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="twitter:description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/assets/images/logo@2x.png">
</head>

<body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111463289-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-111463289-1');
    </script>
</body>

</html>
