<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="refresh" content="20; url=http://www.wayu.cn">
<title>挖鱼源码网|中国最大的站长资源站</title>
<style>
body{
	background-color:#4188c9;
}
ol{ margin:2px 0 0 30px; padding:0}
.main{ margin:50px auto;width:650px; }
.title{background:#00305b;color:#fff;margin:0 auto;height:26px;line-height:26px; padding-left:5px}
.title strong{ float:left}
.content{background:#fff; padding:5px 15px 5px 15px;}
.copy{background:#00305b;margin:0 auto ;height:26px;line-height:26px; padding-left:10px}
.copy a{ color:#FFFFFF; float:left;}
a {COLOR: #1345a3;}
a:hover {COLOR:#ff0000;}
a.blue {COLOR: darkblue;}
body, p{ font-size:12px; line-height:20px; margin:0 ; padding:0}
.color{ font-size:14px}
p.color a{ color:#1345a3; }
p.color a:hover{ color:#FF0000}
.zy{ background:#dff0ff; border:1px solid #95bde1; height:40px; line-height:40px; margin:20px 0; font-size:14px; padding-left:60px}
.zy span{ color:#1345a3; float:left}
.zy a{ display:block; float:left; background:#217fd3; border:1px solid #FFFFFF; height:25px; line-height:25px; color:#FFFF00; text-decoration:none; padding:0px 10px; margin:6px 10px 0 0}
.zy a:hover{ text-decoration:underline; color:#FFFF00}

</style>
</head>

<body>
<div class="main">
<div class="title"><strong>・ 挖鱼源码网文件说明</strong><span style="float:right; padding-right:5px; color:#FFFF00">我们致力于为站长提供动力</span></div>
<div class="content">
<p style="margin:10px 0 5px 0 ">挖鱼源码网(<a href="http://www.wayu.cn" target="_blank">www.wayu.cn</a>)是中国最大的站长类资源下载网站，提供最新最全的源码和站长类工具下载，专设<a href="/muban/" target="_blank">各种CMS</a>栏目提供，影视模板，小程序模板等</p>

<p class="color">
<span>挖鱼源码网分类：</span><a href="http://www.wayu.cn/muban/" target="_blank">CMS模板</a> | <a href="http://www.wayu.cn/vipyuanma/" target="_blank">VIP源码</a> | <a href="http://www.wayu.cn/movie/" target="_blank">影视模板</a> | <a href="http://www.wayu.cn/jishu/" target="_blank">技术资料</a> | <a href="http://www.wayu.cn/vipyuanma/we7/" target="_blank">微信小程序</a></p>

<div class="zy">
	<span>欢迎您到挖鱼源码网分享资源：</span><a href="http://www.wayu.cn/?bulletin=%E5%8F%91%E5%B8%83%E5%95%86%E5%93%81%E5%85%AC%E5%91%8A%EF%BC%81">源码/软件投稿入口</a><a href="http://www.wayu.cn/wp-login.php?action=register">新用户注册 </a>
</div>

<p style="color:#1345a3; font-weight:normal">使用前请您先阅读以下条款</p>
<ol>
  <li>本站不保证所提供软件或程序的完整性和安全性；</li>
  <li>安装前请参考压缩文件内的安装说明文档或者下载页提供的详细教程；</li>
  <li>转载本站提供的资源请勿删除本说明文件；</li>
  <li>本站提供的程序为网上搜集或者用户投稿，如果该程序侵害到您的版权请联系我们。</li>
</ol>
<p style="color:#FF4040; font-weight:normal">软件免责声明</p>
<ol>
  <li>根据二○一三年一月三十日《计算机软件保护条例》2次修订第１７条规定：</li>
  <li>为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存</li>
  <li>储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!</li>
  <li>鉴于此，也希望大家按此说明研究软件!</li>
</ol>
<p align="center" style=" margin:5px 0;"><a href="http://www.wayu.cn/">有任何问题可到挖鱼源码网(www.wayu.cn)，在那里您可以得到更多的技术支持！</a></p>
</div>
<div class="copy">
<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount="50" scrolldelay="100" behavior="slide" loop="1">
<a href="http://WWW.wayu.cn">挖鱼源码网</a><span style=" float:right; margin-right:5px; margin-left:400px;color:#FFFFFF">Powered by WAYU.code</span><div style="clear:both"></div>
</marquee>
</div>
</div>
</body>
</html>