<!DOCTYPE html>
<html lang="zh">

<head>
    <script async src = "https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/adsbygoogle.js" >
    </script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8550836177608334",
        enable_page_level_ads: true
    });
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="viggo" />
    <title>ORIGAMIBOY-软件分享</title>
    <meta name="keywords" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/fontsgoogleapis.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/xenon-core.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/xenon-components.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/xenon-skins.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/nav.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/search.css">
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/jquery.lazyload.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- / FB Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zzsnn.github.io/">
    <meta property="og:title" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta property="og:description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png">
    <meta property="og:site_name" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <!-- / Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="twitter:description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png">
</head>

<body class="page-body">
    <!-- skin-white -->
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="../cn/index.html" class="logo-expanded">
                            <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" height="50" alt="APP分享">
                        </a>
                        <a href="../cn/index.html" class="logo-collapsed">
                            <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo-collapsed@2x.png" height="50" alt="APP分享">
                        </a>
                    </div>
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="user-info-menu">
                        </a>
                        <a href="#" data-toggle="mobile-menu">
                            <i class="fa fa-align-right"></i>
                        </a>
                    </div>
                </header>
                <ul id="main-menu" class="main-menu">
                    <li>
                        <a href="../cn/index.html?#IOS应用">
                            <i class="fa fa-apple fa-fw"></i>
                            <span class="title">IOS应用</span>
                        </a>
                    </li>
                    <li>
                        <a href="../cn/index.html?#Android应用">
                            <i class="fa fa-android fa-fw"></i>
                            <span class="title">Android应用</span>
                        </a>
                    </li>
                    <li>
                        <a href="../cn/index.html?#Windows应用">
                            <i class="fa fa-windows fa-fw"></i>
                            <span class="title">Windows应用</span>
                        </a>
                    </li>
                    <li>
                        <a href="../cn/index.html?#友情链接">
                            <i class="linecons-heart"></i>
                            <span class="title">友情链接</span>
                        </a>
                    </li>
                    <li>
                        <a href="../page/wz1.html">
                            <i class="fa fa-leaf"></i>
                            <span class="tooltip-blue">网站文章(测试中)</span>
                        </a>
                    </li>
                    <li>
                        <a href="../cn/about.html">
                            <i class="fa fa-comments"></i>
                            <span class="tooltip-blue">留言版</span>
                            <span class="label label-Primary pull-right hidden-collapsed">♥︎</span>
                        </a>
                    </li>
                    <!-- <div class="submit-tag">
                        <a href="about.html">
                            <i class="linecons-heart"></i>
                            <span class="tooltip-blue">关于本站</span>
                            <span class="label label-Primary pull-right hidden-collapsed">♥︎</span>
                        </a>
                    </div> -->
                </ul>
            </div>
        </div>
        <div class="main-content">
            <nav class="navbar user-info-navbar" role="navigation">
                <!-- User Info, Notifications and Menu Bar -->
                <!-- Left links for user info navbar -->
                <ul class="user-info-menu left-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="#" data-toggle="sidebar">
                            <i class="fa fa-align-right"></i>
                        </a>
                    </li>
                    <li class="dropdown hover-line language-switcher" style="min-height: 75px;">
                        <a href="https://zzsnn.github.io/RJFO/">首页</a>
                    </li>
                    </li>
                </ul>
                <a href="https://github.com/zzsnn/" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" url="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/forkme.png" alt="Fork me on GitHub"></a>
            </nav>
			<script type="text/javascript" charset="utf-8">
	      $(function() {
	          $("img").lazyload({ 
			  placeholder : "https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/forkme.png",
	                 effect: "fadeIn"
	           });  
	      });
          
            </script>
            <!-- 文章 -->
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default">
    
                        <h2 class="text-gray text-center"><a href="">在线影视播放网站：皮皮猪影院</a></h2>
                        <p class="text-center">发布于：2020-06-10 09:31:20</p>
                        <div class="panel-body">
                            <p></p><p><img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" style="max-width:100%;"></p><p>
    
    皮皮猪影院，访问速度还是挺可以的，最近热播剧什么的都有。<br>PS：不要相信视频网站中的广告
    
    </p>
                            <p><a href="http://zzsnn.github.io" rel="nofollow noopener noreferrer" target="_blank" type="button" class="btn btn-primary"><b>点击进入</b></a></p>                    </div>
                    </div>
                </div>
            </div>
            <!-- 文章 -->


            <!-- 视频 -->
        <div class="row">
            <div class="col-md-10 col-md-offset-1">

                <div class="panel panel-default">

                    <h2 class="text-gray text-center"><a href="">【韩甜甜】爆发的小宇宙《左手指月》</a></h2>
                    <p class="text-center">发布于：2019-10-28 19:40:45</p>
                    <div class="panel-body">
                        <p></p><p><br><iframe src="http://player.bilibili.com/player.html?aid=73747056&bvid=BV1ME411h7za&cid=126141828&page=1" scrolling="no" width="100%" frameborder="no"></iframe></p>
                        <p><a href="https://www.bilibili.com/video/BV1ME411h7za?from=search&seid=18317911903356421173" rel="nofollow" target="_blank" type="button" class="btn btn-primary"><b>原链接</b></a></p>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            (function($) {$.fn.exist = function(){ if($(this).length>=1){return true;} return false; };
            })(jQuery);

            if($('iframe').exist()){
                var  heighta = $("iframe").width();
                $("iframe").height( heighta*0.75+"px" );
            }

        </script>
            <!-- 视频 -->


            <!-- Main Footer -->
            <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
            <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
            <!-- Or class "fixed" to  always fix the footer to the end of page -->
            <footer class="main-footer sticky footer-type-1">
                <div class="footer-inner">
                    <!-- Add your copyright text here -->
                    <div class="footer-text">
                        Copyright &copy; 2020
                        <a href="xxxx"><strong> APP软件分享 </strong></a> Design by <a href="https://thefine.github.io/" target="_blank"><strong>Origami Teenager</strong></a>
                        <!--  - Purchase for only <strong>23$</strong> -->
                    </div>
                    <!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
                    <div class="go-up">
                        <a href="#" rel="go-top">
                            <i class="fa fa-angle-up"></i>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- 锚点平滑移动 -->
    <script type="text/javascript">
    $(document).ready(function() {
        $(document).on('click', '.has-sub', function(){
            var _this = $(this)
            if(!$(this).hasClass('expanded')) {
               setTimeout(function(){
                    _this.find('ul').attr("style","")
               }, 300);
              
            } else {
                $('.has-sub ul').each(function(id,ele){
                    var _that = $(this)
                    if(_this.find('ul')[0] != ele) {
                        setTimeout(function(){
                            _that.attr("style","")
                        }, 300);
                    }
                })
            }
        })
        $('.user-info-menu .hidden-sm').click(function(){
            if($('.sidebar-menu').hasClass('collapsed')) {
                $('.has-sub.expanded > ul').attr("style","")
            } else {
                $('.has-sub.expanded > ul').show()
            }
        })
        $("#main-menu li ul li").click(function() {
            $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
            $(this).addClass('active'); // 添加当前元素的样式
        });
        $("a.smooth").click(function(ev) {
            ev.preventDefault();

            public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass('mobile-is-visible');
            ps_destroy();
            $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top - 30
            }, {
                duration: 500,
                easing: "swing"
            });
        });
        return false;
    });

    var href = "";
    var pos = 0;
    $("a.smooth").click(function(e) {
        $("#main-menu li").each(function() {
            $(this).removeClass("active");
        });
        $(this).parent("li").addClass("active");
        e.preventDefault();
        href = $(this).attr("href");
        pos = $(href).position().top - 30;
    });
    </script>
    <!-- Bottom Scripts -->
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/TweenMax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/resizeable.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/joinable.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/xenon-api.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/xenon-toggles.js"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/xenon-custom.js"></script>
    <script>
  ((window.gitter = {}).chat = {}).options = {
   
    room: 'Origamiboy/community'
  };
</script>
<script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/assets/js/sidecar.v1.js" async defer></script>
</body>
</html>
