<!DOCTYPE html>
<html lang="zh">

<head>
    <script async src = "https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/adsbygoogle.js" >
    </script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8550836177608334",
        enable_page_level_ads: true
    });
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="viggo" />
    <title>ORIGAMIBOY-软件分享</title>
    <meta name="keywords" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/fontsgoogleapis.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/xenon-core.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/xenon-components.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/xenon-skins.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/nav.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/css/search.css">
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/jquery.lazyload.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- / FB Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zzsnn.github.io/">
    <meta property="og:title" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta property="og:description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png">
    <meta property="og:site_name" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <!-- / Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="twitter:description" content="/资源分享/免费APP/免费软件/苹果破解软件/安卓破解软件">
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png">
</head>

<body class="page-body">
    <!-- skin-white -->
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="../cn/index.html" class="logo-expanded">
                            <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" height="50" alt="APP分享">
                        </a>
                        <a href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/cn/index.html" class="logo-collapsed">
                            <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo-collapsed@2x.png" height="50" alt="APP分享">
                        </a>
                    </div>
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="user-info-menu">
                        </a>
                        <a href="#" data-toggle="mobile-menu">
                            <i class="fa fa-align-right"></i>
                        </a>
                    </div>
                </header>
                <ul id="main-menu" class="main-menu">
                    <li>
                        <a href="../cn/index.html?#IOS应用">
                            <i class="fa fa-apple fa-fw"></i>
                            <span class="title">IOS应用</span>
                        </a>
                    </li>
                    <li>
                        <a href="../cn/index.html?#Android应用">
                            <i class="fa fa-android fa-fw"></i>
                            <span class="title">Android应用</span>
                        </a>
                    </li>
                    <li>
                        <a href="../cn/index.html?#Windows应用">
                            <i class="fa fa-windows fa-fw"></i>
                            <span class="title">Windows应用</span>
                        </a>
                    </li>
                    <li>
                        <a href="../cn/index.html?#友情链接">
                            <i class="linecons-heart"></i>
                            <span class="title">友情链接</span>
                        </a>
                    </li>
                    <li>
                        <a href="../page/wz1.html">
                            <i class="fa fa-leaf"></i>
                            <span class="tooltip-blue">网站文章(测试中)</span>
                        </a>
                    </li>
                    <li>
                        <a href="../cn/about.html">
                            <i class="fa fa-comments"></i>
                            <span class="tooltip-blue">留言版</span>
                            <span class="label label-Primary pull-right hidden-collapsed">♥︎</span>
                        </a>
                    </li>
                    <!-- <div class="submit-tag">
                        <a href="about.html">
                            <i class="linecons-heart"></i>
                            <span class="tooltip-blue">关于本站</span>
                            <span class="label label-Primary pull-right hidden-collapsed">♥︎</span>
                        </a>
                    </div> -->
                </ul>
            </div>
        </div>
        <div class="main-content">
            <nav class="navbar user-info-navbar" role="navigation">
                <!-- User Info, Notifications and Menu Bar -->
                <!-- Left links for user info navbar -->
                <ul class="user-info-menu left-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="#" data-toggle="sidebar">
                            <i class="fa fa-align-right"></i>
                        </a>
                    </li>
                    <li class="dropdown hover-line language-switcher" style="min-height: 75px;">
                        <a href="https://zzsnn.github.io/RJFO/">首页</a>
                    </li>
                    </li>
                </ul>
                <a href="https://github.com/zzsnn/" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" url="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/forkme.png" alt="Fork me on GitHub"></a>
            </nav>
            <!-- 天气预报 -->
            <div class="row">
                <div class="col-sm-4">
                    <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tx&amp;skin=pitaya" frameborder="0" width="100%" height="50" allowtransparency="true"></iframe>
                    <!-- <div id="he-plugin-simple"></div> -->
                </div>
            </div>
            <!-- 天气预报 -->
			<script type="text/javascript" charset="utf-8">
	      $(function() {
	          $("img").lazyload({ 
			  placeholder : "https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/forkme.png",
	                 effect: "fadeIn"
	           });  
	      });
            </script>
            
            <!-- 文章 -->
            <div class="row">

                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="../page/269.html">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="../page/269.html">在线影视播放网站：皮皮猪影院</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="https://zzsnn.github.io/RJFO/cn/index.html" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-06-10 09:31:20</p>
                            <div class="desc-content">
                                
    
    皮皮猪影院，访问速度还是挺可以的，最近热播剧什么的都有。PS：不要相信视频网站中的广告
    
     
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
                <div class="row">
    
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="https://xxxxx/">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="https://xxxxx/">免费且易于使用的在线PDF工具：PDF24 Tools</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="https://tools.pdf24.org/zh/" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-06-10 09:15:21</p>
                            <div class="desc-content">
                                
    免费且易于使用的在线 PDF 工具，比较强大的 pdf 在线工具箱
    
     
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
                <div class="row">
    
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="https://xxxxx/">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="https://xxxxx/">在线GIF编辑图片工具网站：Gif Super</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="https://gifsuper.com/" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-06-08 22:27:13</p>
                            <div class="desc-content">
                                
    在线 gif 编辑网站
    
     
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
                <div class="row">
    
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="https://xxxxx/">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="https://xxxxx/">在线影视播放：Nice影视网</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="https://www.nicemov.com/" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-06-04 00:06:01</p>
                            <div class="desc-content">
                                在线影视播放网站，感觉播放速度不错。 
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
                <div class="row">
    
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="https://xxxxx/">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="https://xxxxx/">高清电影资源在线播放与下载：电影蜜蜂</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="https://www.idybee.com" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-06-04 00:02:43</p>
                            <div class="desc-content">
                                可在线播放，并提供下载链接。 
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
                <div class="row">
    
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="https://xxxxx/">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="https://xxxxx/">清爽开源免费的全能电脑下载软件 支持BT/磁力链：Motrix</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="https://motrix.app/" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-05-31 07:49:49</p>
                            <div class="desc-content">
                                
    Motrix 下载工具的特性：
    简洁明了的图形操作界面支持 BT 种子和磁力链任务最高支持 10 个任务同时下载单任务最高支持 64 线程下载支 
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
                <div class="row">
    
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="https://xxxxx/">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="https://xxxxx/">HTML5技术开发的免费在线钢琴应用：自由钢琴</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="https://www.autopiano.cn/" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-05-29 21:32:43</p>
                            <div class="desc-content">
                                
    生如音乐，欢快且自由。自由钢琴，让你听见内心的声音。 自由钢琴（AutoPiano）是利用HTML5技术开发的免费在线钢琴应用，致力于为钢琴爱好者 
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
                <div class="row">
    
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="https://xxxxx/">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="https://xxxxx/">全球最大的声音分享平台：Freesound</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="https://freesound.org" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-05-26 22:02:57</p>
                            <div class="desc-content">
                                
    Freesound，西班牙庞培法布拉大学发起的声音项目，除了作为全球最大的声音分享平台，他们还开放API给开发者用于各种优秀声音项目，并汇集成一个 
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
                <div class="row">
    
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="https://xxxxx/">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="https://xxxxx/">中国最专业的声音分享平台：耳聆网</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="https://www.ear0.com" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-05-26 21:57:32</p>
                            <div class="desc-content">
                                
    
    耳聆网，国人发起的非营利公众项目，除了包含几乎一切类型声音的开放声音库，还有能够听到来自大江南北不同声音的声音地图，以及他们的云计划内容也非常 
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
                <div class="row">
    
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="https://xxxxx/">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="https://xxxxx/">一个国外的壁纸网站壁纸质量挺不错的：wallhaven壁纸</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="https://wallhaven.cc/" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-05-24 21:19:55</p>
                            <div class="desc-content">
                                高质量的国外壁纸网站。 
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
                <div class="row">
    
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="https://xxxxx/">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="https://xxxxx/">QQ头像微信头像 等网络头像大全：个性8899头像网</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="http://www.gx8899.com/" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-05-24 21:14:32</p>
                            <div class="desc-content">
                                头像大全网站。 
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
                <div class="row">
    
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="https://xxxxx/">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="https://xxxxx/">美剧在线播放影视网站：美剧鸟</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="http://www.meijuniao.com/" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-05-24 20:15:38</p>
                            <div class="desc-content">
                                主要收录的就是美剧、美国电影以及国外的影视综艺。界面简洁无广告。 
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
                <div class="row">
    
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="https://xxxxx/">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="https://xxxxx/">可离线下载可云点播的免费网盘：6pan</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="https://v3-beta.6pan.cn" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-05-24 18:24:04</p>
                            <div class="desc-content">
                                免费网盘6pan，可离线下载可云点播，还能下载百度网盘内容
    注册账号带6T空间，上传下载速度都挺快，但可能是政策的原因，内容无法分享。
    每天50个 
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
                <div class="row">
    
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="https://xxxxx/">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="https://xxxxx/">免费电影影视资源搜索引擎：电影狗</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="http://www.dianyinggou.com/" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-05-23 09:59:52</p>
                            <div class="desc-content">
                                
    电影狗是一个多资源的影视资源垂直搜索引擎。通过电影狗影视资源搜索引擎，用户可方便快捷地搜索和筛选自己喜欢的影视，且电影狗站内每个条目都聚合了全网优 
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
                <div class="row">
    
                <div class="col-md-10 col-md-offset-1">
    
                    <div class="panel panel-default clearfix">
        <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-0 pull-left">
                            <a href="https://xxxxx/">
                                <img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/images/logo@2x.png" width="100%" height="100%" style="max-width:100%;max-height: 150px">
                            </a>
    
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12 pull-right">
                            <div class="clearfix">
                                <h4 class=" text-gray pull-left"><a title="点击阅读详情" href="https://xxxxx/">中华人民共和国公安部政务服务平台：公安部“互联网+政务服务”平台</a></h4>
                                <div class=" pull-right " style="margin-top: 9px;margin-bottom: 9px;">
                                                                <a type="button" title="站外直达" href="https://zwfw.mps.gov.cn/index.html" target="_blank" rel="nofollow noopener noreferrer"><i class="linecons-paper-plane"></i></a>
                                                                </div>
    
                            </div>
                            <p class="desc-time">发布日期：2020-05-22 23:30:17</p>
                            <div class="desc-content">
                                
    这是公安部官方的网络政府服务平台提供的查询服务，可以查询全国与你同名同姓的人数 
                            </div>
                        </div>
        </div>
                    </div>
                </div>
            </div>
        
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <nav>
            <ul class="pagination">
                
                                <li class="page-item disabled" aria-disabled="true" aria-label="&laquo; Previous">
                        <span class="page-link" aria-hidden="true">&lsaquo;</span>
                    </li>
                                <li class="page-item active" aria-current="page"><span class="../page/wz1.html">1</span></li>
                                <li class="page-item"><a class="page-link" href="../page/wz2.html">2</a></li>
                                <li class="page-item"><a class="page-link" href="../page/wz3.html">3</a></li>

                
                                <li class="page-item">
                        <a class="page-link" href="https://www.126yun.cn/article?page=2" rel="next" aria-label="Next &raquo;">&rsaquo;</a>
                    </li>
                        </ul>
        </nav>
            </div>
        </div>


            <!-- Main Footer -->
            <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
            <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
            <!-- Or class "fixed" to  always fix the footer to the end of page -->
            <footer class="main-footer sticky footer-type-1">
                <div class="footer-inner">
                    <!-- Add your copyright text here -->
                    <div class="footer-text">
                        Copyright &copy; 2020
                        <a href="xxxx"><strong> APP软件分享 </strong></a> Design by <a href="https://thefine.github.io/" target="_blank"><strong>Origami Teenager</strong></a>
                        <!--  - Purchase for only <strong>23$</strong> -->
                    </div>
                    <!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
                    <div class="go-up">
                        <a href="#" rel="go-top">
                            <i class="fa fa-angle-up"></i>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- 锚点平滑移动 -->
    <script type="text/javascript">
    $(document).ready(function() {
        $(document).on('click', '.has-sub', function(){
            var _this = $(this)
            if(!$(this).hasClass('expanded')) {
               setTimeout(function(){
                    _this.find('ul').attr("style","")
               }, 300);
              
            } else {
                $('.has-sub ul').each(function(id,ele){
                    var _that = $(this)
                    if(_this.find('ul')[0] != ele) {
                        setTimeout(function(){
                            _that.attr("style","")
                        }, 300);
                    }
                })
            }
        })
        $('.user-info-menu .hidden-sm').click(function(){
            if($('.sidebar-menu').hasClass('collapsed')) {
                $('.has-sub.expanded > ul').attr("style","")
            } else {
                $('.has-sub.expanded > ul').show()
            }
        })
        $("#main-menu li ul li").click(function() {
            $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
            $(this).addClass('active'); // 添加当前元素的样式
        });
        $("a.smooth").click(function(ev) {
            ev.preventDefault();

            public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass('mobile-is-visible');
            ps_destroy();
            $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top - 30
            }, {
                duration: 500,
                easing: "swing"
            });
        });
        return false;
    });

    var href = "";
    var pos = 0;
    $("a.smooth").click(function(e) {
        $("#main-menu li").each(function() {
            $(this).removeClass("active");
        });
        $(this).parent("li").addClass("active");
        e.preventDefault();
        href = $(this).attr("href");
        pos = $(href).position().top - 30;
    });
    </script>
    <!-- Bottom Scripts -->
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/TweenMax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/resizeable.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/joinable.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/xenon-api.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/xenon-toggles.js"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/RJFO/assets/js/xenon-custom.js"></script>
    <script>
  ((window.gitter = {}).chat = {}).options = {
   
    room: 'Origamiboy/community'
  };
</script>
<script src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/assets/js/sidecar.v1.js" async defer></script>
</body>
</html>
